
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Signing Up</title>
    <style>
      .container {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
      }
      .header {
        background-color: #002147; /* Maastricht Blue */
        color: #ffffff;
        text-align: center;
        padding: 20px;
        font-size: 24px;
      }
      .content {
        padding: 20px;
        color: #444444;
        line-height: 1.6;
      }
      .content p {
        margin-bottom: 15px;
      }
      .cta-button {
        display: inline-block;
        background-color: #002147; /* Maastricht Blue */
        color: #ffffff;
        text-align: center;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 20px;
      }
      .cta-button:hover {
        background-color: #001833;
      }
      .footer {
        font-size: 12px;
        color: #888888;
        text-align: center;
        margin-top: 30px;
        padding: 10px 0;
        border-top: 1px solid #e0e0e0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        Welcome to BlakeOL, chickenriceandbeans!
      </div>
      <div class="content">
        <p>Thank you for signing up for <strong>BlakeOL</strong>! 
        We're thrilled to have you as part of our community! 
        We just launched a brand new Topics feature that allows 
        you to discuss a certain topic with anyone on BlakeOL. 
        All messages are still encrypted, but 
        unlike private chats, messages in Topics stay permanently so you can always
        keep up with whatever discussion takes place.</p>
        
        <p>I'm Blake, creator of BlakeOL. My goal is to build a platform 
        that makes communication feel simple again. 
        My Catholic worldview guides the heart and soul 
        of everything I do, and building meaningful software 
        for people and not profit is part of that. Thanks for signing up for the product, let me 
        know how I can pray for you, and I look forward to seeing you on BlakeOL!</p>
        
        <a href="https://blakeol.onrender.com/login" class="cta-button">Get Started</a>
      </div>
   
